---
- hosts: webservers
  become: yes
  tasks:
      - name: '[NGINX] Running container'
      become: yes
      docker_container:
        name: 'nginx'
        recreate: true
        restart_policy: unless-stopped
        image: 'nginx:latest'
        volumes:
          - '/home/nginx/nginx.conf:/etc/nginx/nginx.conf:ro'
          - '/home/nginx/myconf.conf:/etc/nginx/myconf.conf:ro'
          - '/home/myapp/resources:/home/myapp/resources'
        published_ports:
          - '80:80'
          - '443:443'
        networks:
          - name: "my_network"
