---
- name: Playbook to handle users
  hosts: webservers
  become: true

  tasks:
   - name: Delete users idm_user_1, idm_user_2, idm_user_3
     ipauser:
      ipaadmin_password: MySecret123
      users:
      - name: idm_user_1
      - name: idm_user_2
      - name: idm_user_3
      state: absent
